driverPath=C:/Users/0212A3744/Downloads/chromedriver_win32/chromedriver.exe
filePath=C:/Users/0212A3744/Downloads/Fresher_usecase_in_IBM_Template.docx
implicitWait=10
url= https://www.foundit.in/seeker/registration
name=Chandana
pwrd=Password@123
sourcepath=C:/Users/0212A3744/eclipse-workspace/FileUploadAndDownload/dataFiles/source.xlsx
targetpath=C:/Users/0212A3744/eclipse-workspace/FileUploadAndDownload/dataFiles/target.xlsx
resultpath=C:/Users/0212A3744/eclipse-workspace/FileUploadAndDownload/dataFiles/result.xlsx